<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.baimeng</groupId>
	<artifactId>baimeng-root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>Baimeng</name>
	<url>http://baimeng.com</url>
	<inceptionYear>2013-Now</inceptionYear>
	
	<modules>
        <module>../parent</module>
        <module>../common</module>
        <module>../modules/core</module>
        <module>../web</module>
    </modules>
	
	<developers>  
		<developer>
			<id>thinkgem</id>
			<name>WangZhen</name>
			<email>thinkgem at 163.com</email>
			<roles><role>Project lead</role></roles>
			<timezone>+8</timezone>  
		</developer>
	</developers>
	
	<organization>
		<name>Baimeng</name>
		<url>http://baimeng.com</url>
	</organization>
	
</project>
